[00:06.36] One, two, free, end
[00:15.86] 
[00:15.35] Wooh!
[00:21.79] I'm so tired and I'm all burn down
[00:32.52] Say I'm so tired
[00:37.96] And I'm all burn down
[00:44.37] They say I got to write some new songs
[00:49.75] But I'm all time down
[00:53.36] Waouh!
[00:57.80] They gimme six days to rise myself
[01:05.17] Hmm ahah
[01:07.84] And I can't get no sleep
[01:12.30] Six days to rise myself
[01:15.07] And I can't get no sleep
[01:21.35] My complains of my ass
[01:25.92] I can't get no release
[01:29.10] Hey hey yeah haahaha Yeah!
[01:40.85] Sell
[02:12.51] I was born, long ago
[02:17.27] That sells right
[02:18.31] I'm the choosen, I'm the one, Hey hey
[02:23.76] Sing the song, sell those records
[02:26.49] Repeat yourself do it again one more time
[02:32.00] Yeah!
[02:35.57] I don't ever do nothing twice
[02:40.00] And I feel just fine, ahah
[02:47.33] Take this song and shut up your ass
[02:51.81] Yeah! ahahahah Talk fully
[03:02.71] Yeah! Mother records give me that star
[03:08.18] Hey! ahahahah!
[03:14.40] Gonna be a big famous Rock & Roll star
[03:18.05] Gonna buy a new car
[03:20.85] Yeah! Hey! Yeah!