[00:23.03] 夕飯を食べきって 少し固いアイスを頬張って
[00:30.91] 何が面白かったんだっけ？ 思い出せもしない事の方が多いって
[00:42.04] 月並みの悩みを手に入れたりなんかして
[00:47.38] 虚しさなんてもう似合わないね
[00:54.38] 
[00:53.30] 話題なんて過ぎ去ってしまうくらいが実は丁度良くて
[01:00.98] 笑い合っていられた日々の向こうでまた笑おう
[01:11.48] 
[01:09.58] 通り過ぎた日々を束ねながら
[01:14.75] 眺めた写真の中 変な顔ばっかしてた
[01:24.44] きっともう少し長居したら
[01:30.29] たらればばっかまた 溢してしまうな
[01:39.04] またほら 浸り出してしまうな
[01:46.04] 
[02:02.91] 世間は忙しくて 次の何かを掘って建て出して
[02:10.59] 何が昔はあったんだっけ？ 思い馳せもしなくなるならば
[02:19.15] 歳などとりたくない そんな叫び声さえ残したままでいたい
[02:26.82] 音も景色も味も匂いもちゃんと せめて心の中だけは
[02:38.82] 
[02:34.13] 通り過ぎた日々を抱えたまま
[02:39.54] 生きてく僕らはただ 変な顔ばっかしては
[02:48.98] ちゃんと移ろう社会の最中
[02:54.74] たらればばっかまだ 溢してしまうんだ
[03:02.28] そんな面倒な心が 宝物だったりするんだ
[03:11.78] 
[03:11.94] 分厚い世界がやがて 保存期限いつか迎え
[03:19.64] 僕らを追い出してしまったとしても
[03:26.99] 多分大抵困らないくらいでいいよ
[03:31.29] 大抵忘れられるくらいがいいの
[03:38.29] 
[03:39.35] 通り過ぎた日々を愛しながら
[03:44.64] 生きてく僕らはただ 変な顔ばっかしては
[03:54.31] きっと振り返った時にまた
[03:59.83] バカばっかだったなぁ そう言えりゃいいんだ
[04:08.56] 今日からほら またふざけ合ってきゃいいんだ
[04:15.35] 失くしちゃなんないものはただ「続き」だけなんだ